<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Pedro Campos - Trabalhos</title>
    <style>
@font-face {
font-family: aerisa;
src: url("Aerisa.otf");
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #ffffff;
color: white;
text-align: center;
}
html, body {
height: 100%;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
}
.content {
flex: 1;
padding: 20px;
max-width: 800px; 
margin: 0 auto; 
text-align: justify; 
}
.logo {
display: block;
margin: 30px auto 0;
width: 150px;
}
nav {
background-color: teal;
padding: 15px 0;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
nav ul li {
margin: 0 15px;
}
nav ul li a {
text-decoration: none;
color: white;
font-size: 18px;
font-weight: bold;
transition: color 0.3s;
}
nav ul li a:hover {
color: #ffcc00;
}
h2 {
font-size: 36px;
color: teal;
margin-bottom: 20px;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 20px 0;
}
.footer-container {
max-width: 50%;
margin: 0 auto;
}
.social-icons {
margin-top: 10px;
}
.social-icons a {
margin: 0 10px;
display: inline-block;
}
.social-icons img {
width: 24px;
height: 24px;
filter: invert(1);
transition: transform 0.3s ease-in-out;
}
.social-icons a:hover img {
transform: scale(1.2);
}
p{
color:black;
}
.back-button {
position: fixed;
left: 10px;  
top: 50%;  
transform: translateY(-50%); 
background-color: #666; 
color: white;
text-decoration: none;
font-size: 18px;
font-weight: bold;
padding: 10px 15px;
border-radius: 5px;
writing-mode: vertical-rl; 
text-align: center;
transition: background-color 0.3s, transform 0.2s;
}

.back-button:hover {
background-color: #555; 
transform: translateY(-50%) scale(1.1); 
}
.bio-image {
width: 70%;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    </style>
<link rel="shortcut icon" type="image/x-icon" href="imagens/icon.jpg" />
</head>
<body>

    <a href="index1.html" class="back-button">⮌ Início</a>


    <img href="index1.html" src="imagens/logo.png" class="logo" alt="logo">


    <nav>
        <ul>
            <li><a href="sobre mim.html">Sobre mim</a></li>
            <li><a href="#">História da informática</a></li>
            <li><a href="trabalhos.html">Trabalhos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="content">
            <h2>A História da Informática</h2>
            <p>
                A história da informática é um campo vasto e fascinante que abrange desde os primeiros dispositivos mecânicos de cálculo 
                até os modernos computadores e sistemas digitais. A evolução da computação é marcada por diversas inovações e avanços tecnológicos 
                que revolucionaram a maneira como interagimos com a informação.
            </p>
        
            <h2>Os Primórdios da Computação</h2>
            <p>
                A história da informática leva-nos até os tempos antigos, quando dispositivos como o ábaco eram utilizados para realizar cálculos matemáticos. 
                No século XVII, matemáticos como Blaise Pascal e Gottfried Wilhelm Leibniz desenvolveram máquinas mecânicas para automatizar cálculos aritméticos, 
                como a Pascalina e a máquina de Leibniz.
            </p>
        <img src="imagens/pascalina.jpg" alt="Pascalina" class="bio-image">
        <img src="imagens/leibniz.jpg" alt="Máquina de Leibniz" class="bio-image">
            <h2>O Surgimento dos Computadores Mecânicos</h2>
            <p>
                No século XIX, Charles Babbage projetou a "Máquina Analítica", um dispositivo mecânico programável considerado um precursor dos computadores modernos. 
                Ada Lovelace, colaboradora de Babbage, desenvolveu algoritmos para essa máquina, sendo reconhecida como a primeira programadora da história.
            </p>
            <img src="imagens/maquinaanalitica.jpg" alt="Máquina Analítica" class="bio-image">
            <img src="imagens/adalovelace.jpg" alt="Ada Lovelace" class="bio-image">
        
            <h2>A Era dos Computadores Eletrónicos</h2>
            <p>
                Durante a Segunda Guerra Mundial, houve um avanço significativo na computação eletrónica. O Colossus, construído pelos britânicos, 
                foi um dos primeiros computadores eletrônicos usados para decifrar códigos alemães. Nos Estados Unidos, o ENIAC (Electronic Numerical Integrator and Computer) 
                foi um marco na computação, sendo o primeiro computador eletrónico de propósito geral.
            </p>
            <img src="imagens/ENIAC_Penn1.jpg" alt="ENIAC" class="bio-image">
            <h2>A Revolução dos Computadores Pessoais</h2>
            <p>
                Na década de 1970, a invenção do microprocessador permitiu a criação de computadores pessoais acessíveis ao público em geral. 
                Empresas como Apple, IBM e Microsoft popularizaram o uso de computadores para fins comerciais e domésticos, transformando o setor da informática.
            </p>
            <img src="imagens/Intel_4004.jpg" alt="ENIAC" class="bio-image">
            <p>Intel 4004 é uma Unidade Central de Processamento com 4-bits. Fabricado pela Intel Corporation em 1971, foi o primeiro microprocessador comercialmente disponível pela Intel em um chip simples, assim como o primeiro disponível comercialmente.</p>
            <h2>A Era da Internet e da Computação em Nuvem</h2>
            <p>
                Com o advento da internet na década de 1990, a computação passou a desempenhar um papel fundamental na comunicação global e na disseminação de informação. 
                No século XXI, a computação em nuvem revolucionou a forma como armazenamos e processamos dados, permitindo serviços acessíveis remotamente.
            </p>
            <img src="imagens/cloud.webp" alt="Cloud" class="bio-image">
            <p>Imagem gerala por IA.</p>
            <h2>Conclusão</h2>
            <p>
                A história da informática é uma trajetória de inovações e avanços tecnológicos que transformaram radicalmente a sociedade. 
                Desde as primeiras máquinas mecânicas até os avanços da inteligência artificial e da computação quântica, a informática continua a evoluir 
                e impactar o mundo de maneiras inimagináveis.
            </p>
            <img src="imagens/ia.jpg" alt="AI" class="bio-image">
        </div>
        
    </div>

    <footer>
        <div class="footer-container">
            <p style="color:#ffffff">&copy; 2025 Pedro Campos. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/pedrofgcampos/" target="_blank"><img src="imagens/facebook.png" alt="Facebook"></a>
                <a href="https://x.com/pedroninguem" target="_blank"><img src="imagens/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/pedrofgcampos/" target="_blank"><img src="imagens/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/pedro-campos-15202937/" target="_blank"><img src="imagens/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
    </footer>
</body>
</html>
